<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/39f248111e.js" crossorigin="anonymous"></script>
    <title>Tribute to Maringá City, Paraná</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #38e6ba;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            color:rgb(8, 13, 18);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2:hover {
            color: #38e6ba;
        }

        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }

            80% {
                transform: rotate(0deg);
            }

            85% {
                transform: rotate(5deg);
            }

            95% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        form:hover {
            -webkit-animation-name: wiggle;
            -ms-animation-name: wiggle;
            -ms-animation-duration: 700ms;
            -webkit-animation-duration: 700ms;
            -webkit-animation-iteration-count: infinite;
            -ms-animation-iteration-count: 1ms;
        }
        .fa{
            font-size: 30px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="tribute"><a href="#tribut">Tribute to Maringá City, Paraná</a></h1>
    </header>
    <div class="container">
        <img src="C:\Users\user\Downloads\maringa.jpg" alt="Maringá City">
        <h2>Introduction</h2>
        <p>Nestled in the heart of the beautiful state of Paraná, Brazil, Maringá is a city that boasts a rich history,
            vibrant culture, and a thriving community. This tribute page is dedicated to celebrating the unique charm
            and beauty of Maringá City.</p>

        <h2>Audio:</h2>
        <audio controls>
            <source src="C:\Users\user\Downloads\good-night-160166.mp3">
        </audio>
        <br>

        <h2>Founded in</h2>
        <p>Maringá in southern Brazil founded on 10 May 1947 as a planned urban area. It is the third largest city in
            the state of Paraná, with 385,753 inhabitants in the city proper, and 764,906 in the metropolitan area</p>

        <br>
        <iframe id="tribut" width="800" height="480" src="https://www.youtube.com/embed/D3sZfWQqtO0?autoplay=1&mute=1"
            title="Come to Maringá, the best city of Brazil" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </div>
    <br>        
    <form style="text-align: center;">
        <br>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-telegram"></i>
        <i class="fa fa-linkedin"></i>
       </form>
</body>

</html>